{
  "short_name": "Cladogram",
  "name": "Cladogram",
  "description": "Guess the mystery species on the tree of life",
  "id": "/index.html",
  "start_url": "./index.html",
  "background_color": "#0d1117",
  "theme_color": "#161b22",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./web/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./web/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "./web/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
